<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            max-width: 800px;
        }
        .topnav {
          overflow: hidden;
          background-color:aqua
         
        
         }

/* Style the topnav links */
          .topnav a {
        float: right;
         display: block;
         color: black;
        text-align: center;
        padding: 18px;
      
        }
        p{
           
            text-align: justify;
            padding: 18px;

        }
        .container{
            display: flex;
            margin-left: 100px;
            color: aqua;
            margin-top: 100px;

        }
       div >h1{
        font-size: x-large;
        color: black;
        margin-left: 20px;
       }
       button{
        margin-left: 20px;
        padding: 15px;

       }
       div>img{
        background-color: aqua;
       }
       div>h3{
        font-size: medium;
        color: black;
        margin-left: 20px;
       }
       button.hover{
        padding: 5px;
        color: black;
        display: block;
        background-color: antiquewhite;
       }
     </style>
</head>
<body>
     <div class="topnav">
        
    <p><b>Leaon</b></p>
        <a href="#features">features</a>
      <a href="#pricing">pricing</a>
       <a href="#contact">contact</a>
     <a href="#download">download</a>
        <a href="#article">article</a>
        
    </div>
    <div class = "container">
        <div>
            <h1>Mobile app site for developers</h1>
            <h3>start focusuing on your goals and get more things<br>
            done with leaon the first social connections mobile app.</h3><br>
            <button><i class="bi bi-apple"></i>download</button>
            <button><i class="bi bi-play"></i>download</button>
        </div>
        <div>
            <img src="assets/mobile.jpeg" alt="assets" width="400px" height="300px">
        </div>
    </div>


</body>
</html>